* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #24262b;
  --text-color: #ffffff;
  --highlight-color: #ff8a65;

  --grid-background-color: #32353c;
  --border-color: #40444c;
  --stats-background-color: #2e3138;
  --button-background-color: #596275;
  --button-hover-color: #7287a1;
  --button-active-color: white;
  --slider-background-color: #40444c;
  --cell-background-color: #32353c;
  --cell-alive-color: #ffffff;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#game-container {
}

#grid {
  user-select: none;
  display: grid;
  grid-template-columns: repeat(50, 20px);
  grid-template-rows: repeat(50, 20px);
  background-color: var(--grid-background-color);
  border: 1px solid var(--border-color);
}

.grid__enabled {
  outline: 1px solid var(--background-color);
}

.stats-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  min-height: 200px;
  background-color: var(--stats-background-color);
  border: 1px solid var(--border-color);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  font-size: 20px;
  padding: 20px;
  list-style: none;
  position: absolute;
  right: 0;
  top: auto;
  bottom: auto;
  color: var(--text-color);
}

.stat-item {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

.stat-item label {
  display: inline-block;
  width: 100%;
  margin-bottom: 5px;
}

.stat-item span {
  display: inline;
}

#showControlsBtn {
  position: absolute;
  left: 0;
  top: 30%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 20px;
  padding: 0;
  height: 50px;
  opacity: 0.5;
}

#showControlsBtn:hover {
  opacity: 1;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  padding: 10px;
  background-color: var(--stats-background-color);
  border: 1px solid var(--border-color);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  left: 0;
  top: 40%;
}

.show-top {
  top: 0;
  bottom: auto;
}

.control-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#showMoreBtn {
  background-color: transparent;
}

.expandable {
  display: none;
  flex-direction: column;
  width: fit-content;
  padding-top: 20px;
  border-top: solid 1px var(--border-color);
}

.expanded {
  display: flex;
}

button {
  padding: 10px 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: var(--button-background-color);
  color: var(--text-color);
  border-radius: 5px;
}

.controls button {
  margin: 10px;
}

button.active {
  background-color: var(--button-active-color);
  color: var(--background-color);
}

button:hover {
  background-color: var(--button-hover-color);
  color: #fff;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 40px;
  background-color: var(--slider-background-color);
  outline: none;
  opacity: 0.7;
  transition: opacity 0.3s;
  border-radius: 0;
}

input[type="range"]::-moz-range-thumb,
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 30px;
  border: none;
  background-color: white;
  cursor: pointer;
  margin-top: -6px;
  border-radius: 0;
}

input[type="range"]:hover {
  opacity: 1;
}

button#randomBtn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 0;
}

button#showGridBtn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 0;
}

button#showGridBtn.active {
  background-color: #fff;
  color: var(--background-color);
}

.cell {
  background-color: var(--cell-background-color);
}

.cell.alive {
  background-color: var(--cell-alive-color);
}

.line-top {
  border-top: 1px solid var(--border-color);
}

@media screen and (max-width: 768px) {
  #grid {
    grid-template-columns: repeat(50, 15px);
    grid-template-rows: repeat(50, 15px);
  }
}

@media screen and (max-width: 480px) {
  #grid {
    grid-template-columns: repeat(50, 10px);
    grid-template-rows: repeat(50, 10px);
  }
}
